# election_livestats_node.conf

description "Serves election statistics from Redis."

start on (started networking)
stop on runlevel [016]

respawn

console log

script
  cd /path/to/drupal/modules/election_livestats/node
  node ./app.js
end script
